<div class="field-list agegroups">
    {#age_groups}
        <div class="filter-opener">
            <input type="checkbox" class="custom checkbox" name="post_guids[]" value="{.guid}">
            <p>{@apititle /}</p>

            {?taskgroups}
                <input type="checkbox" role="button" class="collapse-toggle custom checkbox">
                <div class="collapsed">
                    <div class="collapsed-content checkbox field-list">

                        {#taskgroups}
                            <div class="filter-opener">
                                <input type="checkbox" class="custom checkbox" name="post_guids[]" value="{.guid}">
                                <p>{@apititle /}</p>

                                {?taskgroups}
                                    <input type="checkbox" role="button" class="collapse-toggle custom checkbox">
                                    <div class="collapsed">
                                        <div class="collapsed-content checkbox field-list">

                                            {#taskgroups}
                                                <label class="filter-opener">
                                                    <input type="checkbox" class="custom checkbox" name="post_guids[]" value="{.guid}">
                                                    <p>{@apititle /}</p>
                                                </label>
                                            {/taskgroups}

                                        </div>
                                    </div>
                                {:else}
                                    <div class="collapsed"></div>
                                {/taskgroups}
                            </div>
                        {/taskgroups}

                    </div>
                </div>
            {:else}
                <div class="collapsed"></div>
            {/taskgroups}

        </div>
    {/age_groups}
</div>
