<div class="field-list agegroups">
    {#age_groups}
        <div class="filter-opener">
            <input type="checkbox" class="custom checkbox" name="enabled_age_groups[]" value="{guid}">
            {#languages}
                {@eq key=lang value=locale}
                    <p>{title}</p>
                {/eq}
            {/languages}
            <input type="checkbox" role="button" class="collapse-toggle custom checkbox">
            <div class="collapsed">
                <div class="collapsed-content">
                    {>"filters" prefix="[agegroups][{guid}]" /}
                </div>
            </div>
        </div>
    {/age_groups}
</div>
