{?Content.fields.api_attachments}
<section class="tasks attachments">
	<div class="row tasks__heading-row">
		<div class="columns small-12">
			<h3 class="tasks__filter-heading opened">{@apitranslation path="yleiset.attachments" fallback="yleiset.attachments" /}<i class="icon-chevron-down"></i></h3>
		</div>
	</div>
	<div class="row tasks__body-row opened">
		{?Content.fields.api_attachments.images}
		<div class="columns small-4">
		<h5>{@apitranslation path="yleiset.images" fallback="yleiset.images" /}</h5>
			{#Content.fields.api_attachments.images}
				<div>
					<a href="{url}"><img src="{thumbnail.url}" /></a>
				</div>
			{/Content.fields.api_attachments.images}
		</div>
		{/Content.fields.api_attachments.images}

		{?Content.fields.api_attachments.files}
		<div class="columns small-4">
		<h5>{@apitranslation path="yleiset.files" fallback="yleiset.files" /}</h5>
			{#Content.fields.api_attachments.files}
				<div>
					<a href="{url}"><img src="{icon}" alt="{mime_type}" /></a>
				</div>
			{/Content.fields.api_attachments.files}
		</div>
		{/Content.fields.api_attachments.files}	

		{?Content.fields.api_attachments.links}
		<div class="columns small-4">
		<h5>{@apitranslation path="yleiset.links" fallback="yleiset.links" /}</h5>
			{#Content.fields.api_attachments.links}
				<div>
					<a href="{url}">{description}</a>
				</div>
			{/Content.fields.api_attachments.links}
		</div>
		{/Content.fields.api_attachments.links}														
	</div>
</section>
{/Content.fields.api_attachments}
