
	<div class="content-hero-wrapper">
        <div class="content-hero-bg">
            <img class="header-logodesk" src="{WP.template_directory}/assets/img/partiologovalk.png" alt="">
			{?Hero.image}
				{#Hero.image}
				<div class="content-hero__shade js-dp-bg-img" alt="{fields.image_title}" title="{fields.image_title}" {@bgimage id=fields.image /}></div>
				{/Hero.image}
			{/Hero.image}
			{?Hero.slogan}
			<div class="content-hero__heading-container animated fadeIn delay_05">
				<h3 class="content-hero__heading">{Hero.slogan}</h3>
				<div class="hero__divider animated stretch delay_1"></div>
			</div>
			{/Hero.slogan}
		</div>
	</div>
