<div class="field-list filters {?embed}embed{/embed}">
    {#search_terms}
        {@set key="fieldname" value=$idx /}
        <div class="filter-opener">
            <input type="checkbox" class="custom checkbox" name="{prefix}[enabled][]" value="{fieldname}">
            <p>{@apitranslation path="haku.{fieldname}" fallback="haku.{fieldname}" /}</p>
            <input type="checkbox" role="button" class="collapse-toggle custom checkbox">
            <div class="collapsed">
                <div class="collapsed-content {type}">
                    {@select key=type}
                        {@eq value="dropdown"}
                            <select name="{prefix}[filters][{fieldname}]">
                                {! have nothing selected by default !}
                                <option class="none" disabled selected></option>

                                {#fields}
                                    {@set key="fieldvalue" value=. /}
                                    <option value="{fieldvalue}">{@apitranslation path="{fieldname}.{fieldvalue}" fallback="{fieldname}.{fieldvalue}" /}</option>
                                {/fields}
                            </select>
                        {/eq}

                        {@eq value="checkbox"}
                            {>"search-and-or" name="{prefix}[and_or][{fieldname}]" /}

                            {#fields}
                                <label>
                                    {@set key="fieldvalue" value=. /}
                                    <input type="checkbox" class="custom checkbox" name="{prefix}[filters][{fieldname}][]" value="{fieldvalue}">
                                    <p>{@apitranslation path="{fieldname}.{fieldvalue}" fallback="{fieldname}.{fieldvalue}" /}</p>
                                </label>
                            {/fields}
                        {/eq}

                        {@eq value="radiobutton"}
                            {#fields}
                                <label>
                                    {@set key="fieldvalue" value=. /}
                                    <input type="radio" class="custom radio" name="{prefix}[filters][{fieldname}]" value="{fieldvalue}">
                                    <p>{@apitranslation path="{fieldname}.{fieldvalue}" fallback="{fieldname}.{fieldvalue}" /}</p>
                                </label>
                            {/fields}
                        {/eq}

                        {@eq value="min-max-input"}
                            <div class="min-max-input-container">
                                <label>
                                    <p>{@apitranslation path="haku.min" fallback="haku.min" /}</p>
                                    <input type="number" name="{prefix}[filters][{fieldname}][min]">
                                </label>
                                <label>
                                    <p>{@apitranslation path="haku.max" fallback="haku.max" /}</p>
                                    <input type="number" name="{prefix}[filters][{fieldname}][max]">
                                </label>
                            </div>
                        {/eq}
                    {/select}
                </div>
            </div>
        </div>
    {/search_terms}
</div>
