{#Footer}

			<footer class="main-footer">

                <div class="row small-11">

        			{! <div class="back-to-top">
        				<a href="#" class="back-to-top__link">
        					<i class="fa fa-arrow-up bef"></i>{S.takaisinylos}<i class="fa fa-arrow-up aft"></i>
        				</a>
        			</div> !}

        			<img class="main-footer__logo" src="{WP.template_directory}/assets/img/partiologovalk.png" alt="">

                    <div class="footer__info text-center">
                        <p>
                            <b>Suomen Partiolaiset – Finlands Scouter ry</b><br>
                            Töölönkatu 55, FI-00250 Helsinki - (09) 8865 1100 - info@partio.fi
                        </p>
                        <p>
                            Y-tunnus: 0202252-9, Rek.nro: 112.328<br>
                            Keräysluvat 2020/2013/4272 ja 2020/2013/4543
                        </p>

                        {!<p><a href="#" data-reveal-id="sivukartta" class="sivukartta">{S.sivukartta}</a></p>!}
                    </div>

                </div>

			</footer>

			{!>"sitemap" / !}

			{@wpfooter /}


			{! check if we are in frontpage and only render the offcanvas mainmenu if we are !}
			{?PageFrontpage}	

			{!<a class="exit-off-canvas"></a>		 off-canvas exit link !}

			</div> 	{! end inner-wrap !}
		
		</div>	{! end off-canvas-wrap !}

	{/PageFrontpage}
	{! end check if we are in frontpage... !}

	
	
</div>	<!-- /main-wrapper --> {! end main-wrapper !}

		<div class="partio-spinner">
		 	<i class="fa fa-spinner fa-pulse fa-3x fa-align-center" aria-hidden="true"></i>
		</div>
		</body>
	</html>
{/Footer}
