{#Footer}

			<footer class="main-footer">

                <div class="row small-11">

        			{! <div class="back-to-top">
        				<a href="#" class="back-to-top__link">
        					<i class="icon-arrow-up bef"></i>{S.takaisinylos}<i class="icon-arrow-up aft"></i>
        				</a>
        			</div> !}

        			<img class="main-footer__logo" src="{WP.template_directory}/assets/img/partiologovalk.png" alt="">

                    <div class="footer__info text-center">
                        <p>
                            <b>Suomen Partiolaiset – Finlands Scouter ry</b><br>
                            Töölönkatu 55, FI-00250 Helsinki - (09) 8865 1100 - info@partio.fi
                        </p>
                        <p>
                            Y-tunnus: 0202252-9, Rek.nro: 112.328<br>
                            Keräysluvat 2020/2013/4272 ja 2020/2013/4543
                        </p>

                        {!<p><a href="#" data-reveal-id="sivukartta" class="sivukartta">{S.sivukartta}</a></p>!}
                    </div>

                </div>

			</footer>

			{!>"sitemap" / !}

			{@wpfooter /}

		</div>	<!-- /main-wrapper --> {! end main-wrapper !}

		<div class="partio-spinner">
		 	<i class="icon-spinner fa-pulse fa-3x fa-align-center" aria-hidden="true"></i>
		</div>
		</body>
	</html>
{/Footer}
