{#Header}
	<!DOCTYPE html>

	<html class="no-js" lang="{WP.language}">

		<head>
			<meta charset="{WP.charset}">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href="http://www.partio.fi/sites/partio.fi/themes/partio2016/favicon.ico" type="image/vnd.microsoft.icon">
			<link rel="apple-touch-icon" href="http://www.partio.fi/sites/partio.fi/themes/partio2016/apple-touch-icon.png">
			<title>{WP.title|s}</title>

			{@wphead /}
			{Analytics|s}
		</head>

		<body class="{#WP.body_class}{.}{@sep} {/sep}{/WP.body_class}" data-lang="{WP.body_class.lang}">
			<div class="main-wrapper">

				{! check if we are in frontpage and only render the offcanvas mainmenu if we are !}
				{?PageFrontpage}

					<div class="off-canvas-wrap" data-offcanvas>	{! off-canvas-wrap div !}

							<div class="inner-wrap">	{! inner-wrap !}
						
								{>"mainsidenav_button" /}

								{>"mainsidenav" /}
				
				{/PageFrontpage}
				{! end check if we are in frontpage... !}

{/Header}