{#Header}
	<!DOCTYPE html>

	<html class="no-js" lang="{WP.language}">

		<head>
			<meta charset="{WP.charset}">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{WP.title|s}</title>

			<link rel="manifest" href="/{LangSlug}/manifest.json">
			<meta name="theme-color" content="#253764"> {! $partio_main_color !}
			<meta name="mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="msapplication-starturl" content="{HomeUrl}">

			{@wphead /}
			{Analytics|s}
		</head>

		<body class="{#WP.body_class}{.}{@sep} {/sep}{/WP.body_class}" data-lang="{WP.body_class.lang}">
			<div class="main-wrapper">
{/Header}