<aside class="left-off-canvas-menu">
	<div class="main_menu-wrapper">
		<h3 class="main_menu-heading">{S.valikko}</h3>
		<ul class="menu">
			<div class="row lang-menu-row">
				<div class="lang-menu-container">
					<ul class="lang-menu">
						{#LangSwitcher.langs}
							<li><a{?active} class="active"{/active} href="{permalink}">{lang}</a></li>
						{/LangSwitcher.langs}
					</ul>
				</div>
			</div>

			{#MainMenu}
			<li class="menu-item{?has_children} menu-item-has-children{/has_children} {current_first}">
				<a href={url}>{title}{?has_children}<span class="toggler {?current_first}opened{/current_first}"></span>{/has_children}</a>
			{?has_children}
				<ul class="sub-menu">
					{#children}
						<li class="menu-item{?has_sub_children} menu-item-has-children{/has_sub_children} {current_second} {@eq key=current_id value=ID} current-page {/eq}">
							<a href={permalink}>{post_title}{?has_sub_children}<span class="toggler {?current_second}opened{/current_second}"></span>{/has_sub_children}</a>
							{?has_sub_children}
								<ul class="sub-menu">
									{#children}
										<li class="menu-item {@eq key=current_id value=ID} current-page {/eq}"><a href={permalink}>{post_title}</a></li>
									{/children}
								</ul>
							{/has_sub_children}
						</li>
					{/children}
				</ul>
			{/has_children}
			</li>
			{/MainMenu}
		</ul>
	</div>
</aside>
