{! Search section !}
<section class="search-box">
    <div class="row">
        <div class="small-12 columns align-center">
            <form id="hero-search" class="search-box__form" method="get" action="/">
                <h3 class="search-heading">{Header.S.haku}</h3>
                <div class="row collapse align-center">
                    <div class="small-12 columns search-input-container">
                        <input type="search" name="s" id="search" value="{Term}" placeholder="Kerro, mitä etsit.."  title="Etsi sivulta">
                        <i id="search-icon" class="fa fa-search search-icon"></i>
                        <i id="search-filter" class="fa fa-filter filter-icon"></i>
                        {>"shared/search-filter" embed="true" /}
                    </div>
                    <a href="#" class="advanced-search-link">
                        Käytä tarkempaa hakua
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>
