{! Search section !}
<section class="search-box">
    <div class="row">
        <div class="small-12 columns align-center">
            <form id="hero-search" class="search-box__form" method="get" action="/{Header.LangSlug}/">
                <h3 class="search-heading">{Header.S.haku}</h3>
                <div class="row collapse align-center">
                    <div class="small-12 columns search-input-container">
                        <input type="search" name="s" id="search" value="{Term}" placeholder="Kerro, mitä etsit.."  title="Etsi sivulta">
                        <i id="search-icon" class="icon-search search-icon"></i>
                        <i id="search-filter" class="icon-filter filter-icon"></i>
                        {^small}
                            {>"shared/search-filter" embed="true" /}
                        {/small}
                    </div>
                    <a href="{Header.SearchUrl}" class="advanced-search-link">
                        {Header.S.use_adv_search}
                        <i class="icon-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>
