{#ApiSearchTerms}
    {?embed}
        <div class="search-filter embed-filter">
    {:else}
        <form class="search-filter" id="search-filter">
    {/embed}

    <h3>
        <i class="icon-filter" aria-hidden="true"></i>
        {@apitranslation path="haku.filter_search" fallback="haku.filter_search" /}
    </h3>

    {^embed}
        <div class="search-buttons">
            <button class="search-buttons__btn disabled" type="button" id="search-empty-filters-button">Tyhjennä</button>
        </div>

        <input type="hidden" name="s" value="{Term}" placeholder="{Header.S.search_placeholder}" title="{Header.S.search_title}">
    {/embed}

    {>"search-and-or" name="post_relation" /}

    <fieldset>
        {?embed}
            <p>{@apitranslation path="haku.filter_by_agegroup" fallback="haku.filter_by_agegroup" /}</p>
        {:else}
            <p>{@apitranslation path="haku.by_agegroup" fallback="haku.by_agegroup" /}</p>
        {/embed}

        {>"agegroup-filters" embed="false" /}
    </fieldset>

    {!
    <fieldset>
        {?embed}
            <button class="toggle-global-filters" type="button">
                <i class="icon-cog"></i>
                {@apitranslation path="haku.more_filters" fallback="haku.more_filters" /}
            </button>
        {:else}
            <p>{@apitranslation path="haku.other_filters" fallback="haku.other_filters" /}</p>
        {/embed}

        {>"filters" prefix="global" /}
    </fieldset>
    !}

    {?embed}
        </div>
    {:else}
        </form>
    {/embed}
{/ApiSearchTerms}
