{! Search section !}
<section class="search-box">
    <div class="row">
        <div class="small-12 columns align-center">
            <form class="search-box__form" method="get" action="/{?Header.LangSlug}{Header.LangSlug}/{/Header.LangSlug}">
                <h3 class="search-heading">{@apitranslation path="haku.search_title" fallback="haku.search_title" /}</h3>
                <div class="row collapse align-center">
                    <div class="small-12 columns search-input-container">
                        <input type="search" name="s" value="{Term}" placeholder="{@apitranslation path="haku.search_input" fallback="haku.search_input" /}"  title="{@apitranslation path="haku.search_title" fallback="haku.search_title" /}">
                        <button type="submit" class="search-icon">
                            <i class="icon-search"></i>
                        </button>
                        <i class="icon-filter filter-icon"></i>
                        {^small}
                            {>"shared/search-filter" embed="true" /}
                        {/small}
                    </div>
                    <a href="{Header.SearchUrl}" class="advanced-search-link">
                        {@apitranslation path="haku.advanced_search" fallback="haku.advanced_search" /}
                        <i class="icon-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>
