{#ApiSearchTerms}
    {?embed}
        <div class="search-filter embed-filter">
    {:else}
        <form class="search-filter">
    {/embed}

    {?embed}
        <h3>
            <i class="icon-filter" aria-hidden="true"></i>
            {Header.S.filter_search}
        </h3>

        <p>{Header.S.filter_by_age}</p>
    {:else}
        <h3>
            <i class="icon-filter" aria-hidden="true"></i>
            {Header.S.filter_search}
        </h3>

        <label>
            <p>{Header.S.by_agegroup}</p>
            <div class="search-input-container">
                <input type="search" name="s" value="{Term}" placeholder="{Header.S.search_placeholder}" title="{Header.S.search_title}">
                <button type="submit" class="search-icon">
                    <i class="icon-search"></i>
                </button>
            </div>
        </label>
    {/embed}

    {>"search-and-or" name="post_relation" /}

    {>"agegroup-filters" embed="false" /}

    {?embed}
        <button class="toggle-global-filters" type="button">
            <i class="icon-cog"></i>
            {Header.S.more_filters}
        </button>
    {:else}
        <p>{Header.S.other_filters}</p>
    {/embed}

    {>"filters" prefix="global" /}

    {?embed}
        </div>
    {:else}
        </form>
    {/embed}
{/ApiSearchTerms}
