{?name}
    <label class="search-and-or">
        <p>{@apitranslation path="haku.filter_type" fallback="haku.filter_type" /}</p>
        <input type="checkbox" name="{name}" value="OR" checked class="and-or-input">
        <span class="and-or-indicator">
            <span class="and">{@apitranslation path="yleiset.and" fallback="yleiset.and" /}</span>
            <span class="indicator"></span>
            <span class="or">{@apitranslation path="yleiset.or" fallback="yleiset.or" /}</span>
        </span>
    </label>
{/name}
