{! Search section !}
<section class="search-box">
    <div class="row">
        <div class="small-12 columns align-center">
            <form class="search-box__form" method="get" action="/{Header.LangSlug}/">
                <h3 class="search-heading">{@apitranslation path="haku.search_title" fallback="haku.search_title" /}</h3>
                <div class="row collapse align-center">
                    <div class="small-12 columns search-input-container">
                        <input type="search" name="s" value="{Term}" placeholder="{Header.S.search_placeholder}"  title="{Header.S.search_title}">
                        <button type="submit" class="search-icon {?is_frontpage}search-icon--force-right{/is_frontpage}">
                            <i class="icon-search"></i>
                        </button>

                        {! Do not add filter icon on frontpage !}
                        {^is_frontpage}
                            <i class="icon-filter filter-icon"></i>
                        {/is_frontpage}

                        {^small}
                            {>"shared/search-filter" embed="true" /}
                        {/small}
                    </div>
                    <a href="{Header.SearchUrl}" class="advanced-search-link">
                        {@apitranslation path="haku.advanced_search" fallback="haku.advanced_search" /}
                        <i class="icon-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>
