{#ApiSearchTerms}
    <form class="search-filter">
        <h3>
            <i class="fa fa-filter" aria-hidden="true"></i>
            Rajaa hakutuloksia
        </h3>

        <label>
            <p>Ikäkauden mukaan</p>
            <div class="search-input-container">
                <input type="search" name="s" id="search" value="" placeholder="Etsi"  title="Etsi sivulta">
                <i id="search-icon" class="fa fa-search search-icon"></i>
            </div>
        </label>

        {>"search-and-or" name="base_relation" /}

        {>"agegroup-filters" /}

        <p>Muut rajausvaihtoehdot</p>

        {>"filters" prefix="global" /}
    </form>
{/ApiSearchTerms}
