{#ApiSearchTerms}
    {?embed}
        <div class="search-filter embed-filter">
    {:else}
        <form class="search-filter">
    {/embed}

    {?embed}
        <label>
            <p>Rajaa ik채kauden mukaan</p>
            <div class="search-input-container">
                <input type="search" name="s" value="" placeholder="Etsi" title="Etsi sivulta">
                <i class="icon-search search-icon"></i>
            </div>
        </label>
    {:else}
        <h3>
            <i class="icon-filter" aria-hidden="true"></i>
            Rajaa hakutuloksia
        </h3>

        <label>
            <p>Ik채kauden mukaan</p>
            <div class="search-input-container">
                <input type="search" name="s" value="" placeholder="Etsi" title="Etsi sivulta">
                <i class="icon-search search-icon"></i>
            </div>
        </label>
    {/embed}

    {>"search-and-or" name="base_relation" /}

    {>"agegroup-filters" embed="false" /}

    {?embed}
        <button class="toggle-global-filters">
            <i class="icon-cog"></i>
            Lis채채 rajausvaihtoehtoja
        </button>
    {:else}
        <p>Muut rajausvaihtoehdot</p>
    {/embed}

    {>"filters" prefix="global" /}

    {?embed}
        </div>
    {:else}
        </form>
    {/embed}
{/ApiSearchTerms}
