	<aside class="menu-wrapper">
		<h3 class="menu-heading show-for-medium-up">{Header.S.valikko}</h3>
		<ul class="menu">
            <div class="row lang-menu-row">
                <div class="lang-menu-container">
                    <ul class="lang-menu">
                        {#Header.LangSwitcher.langs}
                            <li><a{?active} class="active"{/active} href="{permalink}">{lang}</a></li>
                        {/Header.LangSwitcher.langs}
                    </ul>
                </div>
            </div>
			{#Header.Content}
			<li class="menu-item{?has_children} menu-item-has-children{/has_children} {current_first}">
				<a href={url}>{title}{?has_children}<span class="toggler {?current_first}opened{/current_first}"></span>{/has_children}</a>
			{?has_children}
				<ul class="sub-menu">
					{#children}
						<li class="menu-item{?has_sub_children} menu-item-has-children{/has_sub_children} {current_second} {@eq key=current_id value=ID} current-page {/eq}">
							<a href={permalink}>{post_title}{?has_sub_children}<span class="toggler {?current_second}opened{/current_second}"></span>{/has_sub_children}</a>
							{?has_sub_children}
								<ul class="sub-menu">
									{#children}
										<li class="menu-item {@eq key=current_id value=ID} current-page {/eq}"><a href={permalink}>{post_title}</a></li>
									{/children}
								</ul>
							{/has_sub_children}
						</li>
					{/children}
				</ul>
			{/has_children}
			</li>
			{/Header.Content}
		</ul>
		{! Search elements hide before implementation
		<div class="sidenav-search">
			<div class="sidenav-search__inner">
				<label><i class="fa fa-search"></i></label>
				<input placeholder="Hae aktiviteetteja" id="" class="form-control sidenav-search__input">
			</div>
		</div>!}
	</aside>
