<a href="{permalink}" class="task">
	<h5 class="task__heading">{?fields.level}{fields.level}{/fields.level} {post_title}</h5>
	<div class="task__icons">
		{#fields.tags}
			{#.values}
				{?icon}
					<div class="icon">
						<img
							src="{@apiicon base=group_key guid=fields.api_guid icon=slug /}"
							alt="{@apitranslation path="{group_key}.{slug}" fallback="{group_key}.{slug}" /}"
							title="{@apitranslation path="{group_key}.{slug}" fallback="{group_key}.{slug}" /}">
					</div>
				{/icon}
			{/.values}
		{/fields.tags}
	</div>
	<p class="task__ingress">
		{fields.api_ingress|s}
	</p>
</a>
