<section class="task-info">

	<div class="task-info__body row" data-equalizer data-equalizer-mq="medium-up">

		<div class="columns medium-6 tag-groups" data-equalizer-watch>

			<header class="task-info__header">
				<h4 class="task-info__heading">{@apitranslation path="yleiset.performance_details" fallback="yleiset.performance_details" /}</h4>
			</header>

			{! SUORITUSTIEDOT !}
			{#Content.fields.tags}
				{@select key=key}
					<div class="tag-group">
						{?icon}
							<div class="tag-group__icon">
								<img src="{icon}" alt="">
							</div>
						{/icon}
						<div class="tag-group__text">
							<div class="equipment">
								<span class="equipment__heading">
									{@apitranslation path="haku.{key}" fallback="haku.{key}" /}
								</span>
								{#values}
									<span class="equipment__item">
										{?icon}
											<span class="tag-group__icon"><img src="{icon}" alt=""></span>
										{/icon}
										{name}</span>
								{/values}
							</div>
						</div>
					</div>
				{/select}
			{/Content.fields.tags}

			{?Content.fields.level}
				<div class="tag-group">
					<div class="tag-group__text">
						<div class="equipment">
							<span class="equipment__heading">{@apitranslation path="yleiset.level" fallback="yleiset.level" /}:</span>
							<span class="equipment__item">{Content.fields.level}</span>
						</div>
					</div>
				</div>
			{/Content.fields.level}
			{?Content.fields.leader_tasks}
				<div class="tag-group">
					<div class="tag-group__text">
						<div class="equipment">
							<span class="equipment__heading"><strong>{@apitranslation path="yleiset.leader_task" fallback="yleiset.leader_task" /}:</strong></span>
							<span class="equipment__item">{Content.fields.leader_tasks|s}</span>
						</div>
					</div>
				</div>
			{/Content.fields.leader_tasks}

		</div>

		<div class="columns medium-6 additional-info" data-equalizer-watch>

			<header class="task-info__header">
				<h4 class="task-info__heading">{@apitranslation path="yleiset.info" fallback="yleiset.info" /}</h4>
			</header>

			{?Parent}
				<div class="current-task-group">
					<p class="heading">{@apitranslation path="yleiset.taskgroup" fallback="yleiset.taskgroup" /}</p>
					<a href="{Parent.permalink}" class="link">{Parent.post_title}</a>
				</div>
			{/Parent}

			{?Siblings}
				<div class="other-tasks-from-current">
					<p class="heading">{@apitranslation path="yleiset.group_other_activities" fallback="yleiset.group_other_activities" /}</p>
					<form action="">
				        <select class="radius" onChange="window.location.href=this.value">
				         	<option selected disabled>{@apitranslation path="yleiset.choose" fallback="yleiset.choose" /}</option>
							{#Siblings}
								<option value="{permalink}">{post_title}</option>
							{/Siblings}
				        </select>
			        </form>
				</div>
			{/Siblings}

			{! Kuvat !}
			{?Content.fields.api_images}
			<div class="skills">
				{#Content.fields.api_images}
					<div class="columns medium-6">
						<a href="{logo.url}">
							{?logo.id}
        						{@apiimage id=logo.id img_only="true" /}
        					{:else}
	        					<img
	        						height="{logo.thumbnail.height}"
	        						width="{logo.thumbnail.width}"
	        						src="{logo.thumbnail.url}"
	        						alt="{logo.title}" />
							{/logo.id}
						</a>
					</div>
					<div class="columns medium-6">
						<a href="{main_image.url}">
							{?main_image.id}
        						{@apiimage id=main_image.id img_only="true" /}
							{:else}
								<img
									height="{main_image.thumbnail.height}"
									width="{main_image.thumbnail.width}"
									src="{main_image.thumbnail.url}"
									alt="{main_image.title}" />
							{/main_image.id}
						</a>
					</div>
				{/Content.fields.api_images}
			</div>
			{/Content.fields.api_images}
			{! WP AVAINSANAT !}

			{?wp_tags}
				<div class="skills keywords">

					<p class="heading">{@apitranslation path="yleiset.keywords" fallback="yleiset.keywords" /}</p>

					{#wp_tags}
						<a href="" class="keyword">{name}</a>
					{/wp_tags}

				</div>
			{/wp_tags}

		</div>

	</div>
</section>
