
{! Vinkkibody !}

{#Tips}

<section class="tips" id="tips__section" data-page="{ID}">

	{! Vinkkiheader !}
	<div class="tips__header">
		<p class="tips__heading opened">
			{@apitranslation path="yleiset.tips" fallback="yleiset.tips" /}
			<span id="tip-count"></span><i class="icon-chevron-down"></i></p>
		<div class="tips__header__border"></div>
	</div>

	<div class="tips__body opened">

		{! Vinkkilista !}

		<div class="tips__list clearfix" id="tips__list_container">

			<div class="sort-tips">
				<span>{@apitranslation path="yleiset.order" fallback="yleiset.order" /}:</span>
				<a class="sort-filter active" data-sort="tip__date">{@apitranslation path="yleiset.latest" fallback="yleiset.latest" /}</a>
			</div>

			<div class="list">
			{#Tips}
				{! Ankkurilinkki vinkille !}
				{?guid}
					<a name="{guid}"></a>
				{/guid}
				<div class="tip">			
					<div class="tip__content">
						<p>{post_content|s}</p>
					</div>
					{?fields.attachments}
					<div class="row tasks__body-row opened">
						{?fields.attachments.images}
							<div class="columns small-4">
							<h5>{@apitranslation path="yleiset.images" fallback="yleiset.images" /}</h5>
							{#fields.attachments.images}
								<div>
									<a href="{url}"><img src="{thumbnail.url}" /></a>
								</div>
							{/fields.attachments.images}
							</div>
						{/fields.attachments.images}

						{?fields.attachments.files}
							<div class="columns small-4">
							<h5>{@apitranslation path="yleiset.files" fallback="yleiset.files" /}</h5>
								{#fields.attachments.files}
									<div>
										<a href="{url}"><img src="{icon}" alt="{mime_type}" /></a> {description}
									</div>
								{/fields.attachments.files}
							</div>
						{/fields.attachments.files}

						{?fields.attachments.links}
							<div class="columns small-4">
							<h5>{@apitranslation path="yleiset.links" fallback="yleiset.links" /}</h5>
								{#fields.attachments.links}
									<div>
										<a href="{url}">{description}</a>
									</div>
								{/fields.attachments.links}
							</div>
						{/fields.attachments.links}
					</div>
					{/fields.attachments}
				</div>
			{/Tips}

			</div>

			<div class="pagination text-center">
			</div>

		</div>

		{! Vinkkiform !}

		<div id="tips__form-container">

			<p class="tips__form-header">{@apitranslation path="yleiset.add_tip" fallback="yleiset.add_tip" /}</p>

			<div class="alert-box alert radius tips__error" id="tips__general_errors">
			</div>

			<form class="tips__form" id="tips__form_data" enctype="multipart/form-data">

				<div class="tips__input_container">
					<input class="radius" type="text" name="suggestion_name" placeholder="{@apitranslation path="yleiset.name" fallback="yleiset.name" /}" aria-label="{@apitranslation path="yleiset.name" fallback="yleiset.name" /}">
					<small class="error tips__error" id="tips__error_suggestion_name"></small>
				</div>

				<div class="tips__input_container">
					<textarea class="radius form-textarea" name="suggestion_content" placeholder="{@apitranslation path="yleiset.write_here" fallback="yleiset.write_here" /}"></textarea>
					<small class="error tips__error" id="tips__error_suggestion_content"></small>
				</div>

				<div class="clearfix" id="tips__form-images">

					<h4>{@apitranslation path="yleiset.attachment" fallback="yleiset.attachment" /}</h4>

					<div id="tips__image_input_container">
						<div class="clearfix file_input_container" id="suggestion_file_user_input_container">
							<input type="file" name="suggestion_file_user" data-file-idx="0" />
							<small class="error tips__error" id="tips__error_suggestion_file_user"></small>
						</div>
					</div>
				</div>

				<input type="hidden" name="return_val" value="json">
				<input type="hidden" name="action" value="tips_controller">
				<input type="hidden" name="ctrl" value="save">
				<input type="hidden" name="post_guid" value="{PageTask.Content.fields.api_guid}">
				<input type="hidden" name="lang" value="{PageTask.Content.fields.api_lang}">
				<input type="hidden" name="sendUrl" value="{Tips.SendUrl}">
				<input class="button radius" id="tips__save" name="submit-tip" type="submit" value="{@apitranslation path="yleiset.send" fallback="yleiset.send" /}" aria-label="Send">

				<div id="tips__form_loader">
					{>"loader"/}
				</div>

			</form>

		</div>

	</div>

</section>

{/Tips}
