
{! Vinkkibody !}

{#Tips}

<section class="tips" id="tips__section" data-page="{ID}">

	{! Vinkkiheader !}
	<div class="tips__header">
		<p class="tips__heading opened">
			{S.vinkit}
			<span id="tip-count"></span><i class="icon-chevron-down"></i></p>
		<div class="tips__header__border"></div>
	</div>

	<div class="tips__body opened">

		{! Vinkkilista !}

		<div class="tips__list clearfix" id="tips__list_container">


			<div class="sort-tips">
				<span>{S.jarjestys}:</span>
				<a class="sort-filter active" data-sort="tip__date">{S.uusimmat}</a>
			</div>

			<div class="list">
			{#Tips}
				<div class="tip">
					{! Ankkurilinkki vinkille !}
					{?guid}
						<a id="{guid}"></a>
					{/guid}	
					<p class="tip__date" hidden>{comment_date}</p>
					<div class="tip__content">
						<p>{comment_content|s}</p>
						
						<div class="tip__content__share">
							{>"shared/clipboard" url="{Header.RawHomeUrl}guid/{Content.fields.api_guid}?lang={Header.LangSlug}" hash=guid /}
							{>"shared/clipboard" qr_code="{qr_code}" type="qr" hash=guid /}
						</div>
					</div>
					{?fields.attachments}
					<div class="row tasks__body-row opened">
						{?fields.attachments.images}
							<div class="columns small-4">
							<h5>{Attachments.S.kuvat}</h5>
							{#fields.attachments.images}
								<div>
									<a href="{url}"><img src="{thumbnail.url}" /></a>
								</div>
							{/fields.attachments.images}
							</div>
						{/fields.attachments.images}

						{?fields.attachments.files}
							<div class="columns small-4">
							<h5>{Attachments.S.tiedostot}</h5>
								{#fields.attachments.files}
									<div>
										<a href="{url}"><img src="{icon}" alt="{mime_type}" /></a> {description}
									</div>
								{/fields.attachments.files}
							</div>
						{/fields.attachments.files}

						{?fields.attachments.links}
							<div class="columns small-4">
							<h5>{Attachments.S.linkit}</h5>
								{#fields.attachments.links}
									<div>
										<a href="{url}">{description}</a>
									</div>
								{/fields.attachments.links}
							</div>
						{/fields.attachments.links}
					</div>
					{/fields.attachments}
				</div>
			{/Tips}

			</div>

			<div class="pagination text-center">
			</div>

		</div>

		{! Vinkkiform !}

		<div id="tips__form-container">

			<p class="tips__form-header">{S.lisaa_vinkki}</p>

			<div class="alert-box alert radius tips__error" id="tips__general_errors">
			</div>

			<form class="tips__form" id="tips__form_data" enctype="multipart/form-data">

				<div class="tips__input_container">
					<input class="radius" type="text" name="suggestion_name" placeholder="{S.nimi}" aria-label="Name">
					<small class="error tips__error" id="tips__error_suggestion_name"></small>
				</div>

				<div class="tips__input_container">
					<input class="radius" type="text" name="suggestion_title" placeholder="{S.otsikko}" aria-label="{S.otsikko}">
					<small class="error tips__error" id="tips__error_suggestion_title"></small>
				</div>

				<div class="tips__input_container">
					<textarea class="radius form-textarea" name="suggestion_content" placeholder="{S.kirjoita_tahan}..."></textarea>
					<small class="error tips__error" id="tips__error_suggestion_content"></small>
				</div>

				<div class="clearfix" id="tips__form-images">

					<h4>{S.liite}</h4>

					<div id="tips__image_input_container">
						<div class="clearfix file_input_container" id="suggestion_file_user_input_container">
							<input type="file" name="suggestion_file_user" data-file-idx="0" />
							<small class="error tips__error" id="tips__error_suggestion_file_user"></small>
						</div>
					</div>
				</div>

				<input type="hidden" name="return_val" value="json">
				<input type="hidden" name="action" value="tips_controller">
				<input type="hidden" name="ctrl" value="save">
				<input type="hidden" name="post_guid" value="{PageTask.Content.fields.api_guid}">
				<input type="hidden" name="lang" value="{PageTask.Content.fields.api_lang}">
				<input type="hidden" name="sendUrl" value="{Tips.SendUrl}">
				<input class="button radius" id="tips__save" name="submit-tip" type="submit" value="{S.laheta}" aria-label="Send">

				<div id="tips__form_loader">
					{>"loader"/}
				</div>

			</form>

		</div>

	</div>

</section>

{/Tips}
