{#PageSearch}

	{>"shared/header" /}

	{>"shared/content_hero" /}

		{#Content}

			<div class="content-bg">

				<div class="row">

					<div class="page-wrapper clearfix">

						{>"shared/sidenavsearch" /}

						<main class="content-wrapper clearfix">					

							<div class="content-inner">

								{>"shared/sidenav_button_search" /}

								{>"shared/breadcrumbs_haku" /}

								{! Otsikko-osio !}

								<section class="content__headers">
									<h1 class="content__main-header">Aktiviteettihaku</h1>
								</section>


								<section class="search-results__header">
									<h3>Haullasi löytyi <span class="result-num">6</span> tulosta.</h3>
								</section>

								<section class="search-results__body">

									{>"shared/searchresult.dust" /}

								</section>


						</main>

					</div>

				</div>

			</div>

		{/Content}

	{>"shared/footer" /}
{/PageSearch}