{#PageSearch}
	{>"shared/header" /}

	{>"shared/content_hero" /}
	
	{#Content}

		<div class="content-bg">

			<div class="row">

				<div class="page-wrapper clearfix">

					{>"shared/sidenav" /}

					<main class="content-wrapper">					

						<div class="content-inner">

							{>"shared/sidenav_button" /}

							{>"shared/breadcrumbs" /}

							{>"shared/program-langnav" /}

							<div id="program-content">

								{>"shared/search-section" /}

								<section class="search-results">
						            {?Results.posts}
						                {! We insert notification for screen reader here when more results are loaded. !}
						                <span class="sr-only" aria-live="polite" id="results-message"></span>
						                <div class="row small-up-1" id="search-results-container">
						                    {>"search-results-list" /}
						                </div>
						            {:else}
						                    <div class="row">
						                        <div class="small-12 columns text-center">
						                            <h2>Ei hakutuloksia hakusanoilla <i>"{Term}"</i>.</h2>
						                        </div>
						                    </div>
						            {/Results.posts}
						            {@gt key=Results.max_num_pages value=Results.page}
						                <div class="row">
						                    <div class="small-12 text-center">
						                        <button
						                        	id="search-results-loadmore"
						                        	data-maxpages="{Results.max_num_pages}"
						                        	data-page="{Results.page}">
						                        	Lataa lisää
						                        </button>
						                    </div>
						                </div>
						            {/gt}
						        </section>
							</div>

						</div>

					</main>

				</div>

			</div>

		</div>

	{/Content}

	{>"shared/footer" /}
{/PageSearch}