{! We use here 'double' context because ajax loadmore returns Search { Results { data } }  !}
<div class="column search-block">
    <p class="search-results__breadcrumb">{Search.Results.count} hakutulosta</p>
</div>
{#Search.Results.posts}
    <div class="column search-block">
        <div class="basic-details clearfix">
            <div class="search-results__title">
                {?image}
                    <img
                        class="taskgroup-sidelogo search-sidelogo hide-for-small-only"
                        src="{image.thumbnail.url}" 
                        width="{image.thumbnail.width}"
                        height="{image.thumbnail.height}"
                        alt="{post_title}"
                    />
                {/image}
                <div class="{?image}float-content clearfix{/image}">
                    <span class="left clearfix">
                        <a href="{url}">
                            <h5 class="page_title left">{post_title}</h5>
                        </a>
                    </span>
                    <span class="divider">|</span>
                    <span class="page_type"> {search_type}</span>
                    {?ingress}
                        <p class="page_ingress">
                            {@excerpt string=ingress length=160 /}
                        </p>
                    {/ingress}
                </div>
            </div>
        </div>
        {?parents}
            <p class="search-results__breadcrumb">
                {#parents}
                    {@first}<img src="{logo.thumbnail.url}" width="23" height="24" alt="{title}" />{/first}
                    <a class="search-results__breadcrumb-link" href="{url}" >{title}</a>
                    {@sep}<i class="fa fa-chevron-right breadcrumb-divider"></i>{/sep}
                {/parents}
            </p>
        {/parents}
    </div>
{/Search.Results.posts}