{#Search}
	{>"shared/header" /}

	{>"shared/content_hero" /}
	
		<div class="content-bg">

			<div class="row">

				<div class="page-wrapper clearfix">

					{>"shared/sidenav" /}

					<main class="content-wrapper">					

						<div class="content-inner">

							{>"shared/sidenav_button" /}

							{!>"shared/breadcrumbs" /!}

							{!>"shared/program-langnav" /!}

							<div id="program-content">
								<div class="small-10 columns">
									{>"shared/search-section" /}
								</div>

								<section class="search-results">
									<span class="sr-only" aria-live="polite" id="results-message"></span>
									<div class="column search-block">
										<p class="search-results__breadcrumb"><span id="results-count">{Results.count}</span> hakutulosta</p>
									</div>
									<div class="row small-up-1" id="search-results-container">
										{>"search-results-list" /}
									</div>
					                <div class="row hidden loadmore-container">
					                    <div class="small-12 text-center column">
											<button
												class="load-more-button"
												id="search-results-loadmore"
												data-maxpages="{Results.max_num_pages}"
												data-page="{Results.page}"
												data-postcount="{Results.count}">
												Lataa lisää
											</button>
					                    </div>
					                </div>
						        </section>
							</div>

						</div>

					</main>

				</div>

			</div>

		</div>

	{>"shared/footer" /}
{/Search}