{! We use here 'double' context because ajax loadmore returns Search { Results { data } }  !}
{#Search.Results.posts}
    <div class="column search-block">
        <div class="basic-details clearfix">
            <div class="search-results__title">
                {?image}
                    <img
                        class="taskgroup-sidelogo search-sidelogo hide-for-small-only"
                        src="{image.thumbnail.url}" 
                        width="{image.thumbnail.width}"
                        height="{image.thumbnail.height}"
                        alt="{post_title}"
                    />
                {/image}
                <div class="{?image}float-content clearfix{/image}">
                    <span class="left clearfix">
                        <a href="{url}">
                            <h5 class="page_title left">{post_title|s}</h5>
                        </a>
                    </span>
                    <span class="divider">|</span>
                    <span class="page_type"> {search_type}</span>
                    {?post_excerpt}
                        <p class="page_ingress">
                            {post_excerpt|s}
                        </p>
                    {/post_excerpt}
                </div>
            </div>
        </div>
        {?parents}
            <p class="search-results__breadcrumb">
                {#parents}
                    {@first}
                        {?logo.thumbnail.url}
                            <img src="{logo.thumbnail.url}" width="23" height="24" alt="" />
                        {/logo.thumbnail.url}
                    {/first}
                    <a class="search-results__breadcrumb-link" href="/{Header.LangSlug}/guid/{guid}">
                        {#languages}
                            {@eq key=lang value=Search.Results.locale}
                                {title}
                            {/eq}
                        {/languages}
                    </a>
                    {@sep}<i class="icon-chevron-right breadcrumb-divider"></i>{/sep}
                {/parents}
            </p>
        {/parents}
    </div>
{/Search.Results.posts}
