{! We use here 'double' context because ajax loadmore returns Search { Results { data } }  !}
<div class="column search-block">
    <p class="search-results__breadcrumb">{Search.Results.count} hakutulosta</p>
</div>
{#Search.Results.posts}
    <div class="column search-block">
        <div class="basic-details">
            <a class="task" href="{url}">
                <div class="search-results__title">
                    <h5 class="task__heading">
                        <span class="page_title">{post_title}</span>
                        <span class="divider">|</span>
                        <span class="page_type"> {search_type}</span>
                    </h5>
                </div>
                {?ingress}
                <p class="search-results__desc">
                    {@excerpt string=ingress length=160 /}
                {/ingress}
                </p>
            </a>
        </div>
        {?parents}
            <p class="search-results__breadcrumb">
                {#parents}
                    {@first}<img src="{logo.thumbnail.url}" width="23" height="24" alt="{title}" />{/first}
                    <a class="search-results__breadcrumb-link" href="{url}" >{title}</a>
                    {@sep}<i class="fa fa-chevron-right breadcrumb-divider"></i>{/sep}
                {/parents}
            </p>
        {/parents}
    </div>
{/Search.Results.posts}