{! Otsikko-osio !}

<section class="content__headers">
    <h1 class="content__main-header">{Content.post_title}</h1>
    <br>
    {?Content.fields.api_ingress}
        <strong> {@apitranslation path="yleiset.task_target" fallback="yleiset.task_target" /}: </strong>
        <p> {Content.fields.api_ingress} </p>
    {/Content.fields.api_ingress}
</section>

{! Tekstiosio !}

<section class="text-content">
    <strong>{@apitranslation path="yleiset.description" fallback="yleiset.description" /}:</strong> {@content data=Content.post_content /}
</section>

{>"shared/task_info" /}

{! Liitteet !}
{>"shared/attachments" /}

{! Vinkit !}
{>"shared/tips" /}
