{! Otsikko-osio !}

<section class="content__headers">
    <h1 class="content__main-header">{Content.post_title}</h1>
    <br>
    {?Content.fields.api_ingress}
        <strong> {S.tavoite}: </strong>
        <p> {Content.fields.api_ingress} </p>
    {/Content.fields.api_ingress}
</section>

{! Tekstiosio !}

<section class="text-content">
    <strong>{S.kuvaus}:</strong> {@content data=Content.post_content /}
    {>"shared/clipboard" url="{Header.RawHomeUrl}guid/{Content.fields.api_guid}?lang={Header.LangSlug}" /}
</section>

{>"shared/task_info" /}

{! Liitteet !}
{>"shared/attachments" /}

{! Vinkit !}
{>"shared/tips" /}
